{
  "name": "framework_sdk_worker",
  "version": "0.1.7",
  "description": "Cloudflare Worker 公共基座 SDK",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "prepare": "node scripts/ensure-dist.mjs"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./async": {
      "import": "./dist/async/sleep.js",
      "types": "./dist/async/sleep.d.ts"
    },
    "./notify": {
      "import": "./dist/notify/client.js",
      "types": "./dist/notify/client.d.ts"
    },
    "./auth": {
      "import": "./dist/auth/middleware.js",
      "types": "./dist/auth/middleware.d.ts"
    },
    "./hono": {
      "import": "./dist/hono/create-app.js",
      "types": "./dist/hono/create-app.d.ts"
    },
    "./http": {
      "import": "./dist/http/parse-json.js",
      "types": "./dist/http/parse-json.d.ts"
    },
    "./r2": {
      "import": "./dist/r2/put.js",
      "types": "./dist/r2/put.d.ts"
    },
    "./r2/gold-price": {
      "import": "./dist/r2/gold-price.js",
      "types": "./dist/r2/gold-price.d.ts"
    },
    "./kv": {
      "import": "./dist/kv/dedup.js",
      "types": "./dist/kv/dedup.d.ts"
    },
    "./time": {
      "import": "./dist/time/shanghai.js",
      "types": "./dist/time/shanghai.d.ts"
    },
    "./ai": {
      "import": "./dist/ai/gateway.js",
      "types": "./dist/ai/gateway.d.ts"
    },
    "./ai/neuron-quota": {
      "import": "./dist/ai/neuron-quota.js",
      "types": "./dist/ai/neuron-quota.d.ts"
    },
    "./ai/client": {
      "import": "./dist/ai/client.js",
      "types": "./dist/ai/client.d.ts"
    },
    "./secrets": {
      "import": "./dist/secrets/resolve.js",
      "types": "./dist/secrets/resolve.d.ts"
    },
    "./logger": {
      "import": "./dist/logger/index.js",
      "types": "./dist/logger/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/env.js",
      "types": "./dist/types/env.d.ts"
    },
    "./id-generator": {
      "import": "./dist/id-generator/index.js",
      "types": "./dist/id-generator/index.d.ts"
    },
    "./email/decode-mime-header": {
      "import": "./dist/email/decode-mime-header.js",
      "types": "./dist/email/decode-mime-header.d.ts"
    },
    "./email/regex-pattern": {
      "import": "./dist/email/regex-pattern.js",
      "types": "./dist/email/regex-pattern.d.ts"
    },
    "./email/probe": {
      "import": "./dist/email/probe.js",
      "types": "./dist/email/probe.d.ts"
    },
    "./resilience/circuit-breaker": {
      "import": "./dist/resilience/circuit-breaker.js",
      "types": "./dist/resilience/circuit-breaker.d.ts"
    },
    "./email/escape-html": {
      "import": "./dist/email/escape-html.js",
      "types": "./dist/email/escape-html.d.ts"
    },
    "./env": {
      "import": "./dist/env/validate.js",
      "types": "./dist/env/validate.d.ts"
    },
    "./ops-error": {
      "import": "./dist/ops-error/index.js",
      "types": "./dist/ops-error/index.d.ts"
    }
  },
  "peerDependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250617.0",
    "tsup": "^8.5.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist"
  ]
}
